* {
  margin: 0.1rem;
  padding: 0.1rem;
  box-sizing: border-box;
  background-color: #bcbbbb; }

body header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "logohaka ulmenu";
  justify-content: center;
  justify-items: center;
  align-items: center; }

/* logo haka */
body header div img {
  text-align: center;
  width: 1rem;
  height: 2rem;
  grid-area: logohaka; }

/* estilo del menu */
.ulmenu {
  list-style: none;
  text-align: center;
  grid-area: ulmenu; }

.ulmenuli {
  display: inline-block;
  list-style: none;
  background-color: #787373;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 1rem; }

/*estilo seccion principal*/
.section1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "imagentrabajando h1 texto1";
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 1rem; }

.imagentrabajando {
  grid-area: imagentrabajando; }

.h1 {
  grid-area: h1; }

.texto1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  margin: 1rem;
  grid-area: texto1; }

.section2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "h2 texto2 texto2" "seccionoportunidad seccionoportunidad seccionoportunidad";
  column-gap: auto;
  row-gap: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 2rem; }

.h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  margin: auto;
  grid: h2; }

.texto2 {
  grid-area: texto2;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  margin: 1rem; }

.oportunidad {
  list-style: none;
  text-align: center;
  grid-area: seccionoportunidad;
  margin: 1rem; }

.seccionoportunidad1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif; }

.h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  text-align: center;
  text-decoration: underline;
  margin: 2rem; }

.principales-servicios {
  list-style: none;
  text-align: center;
  grid-area: princiaples-servicios; }

.principales-servicios-li {
  display: inline-block;
  list-style: none;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 1rem; }

.texto3 {
  grid-area: texto3;
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  text-align: center;
  font-weight: bolg;
  margin: 2rem;
  padding: 2rem; }

.seccionformulario {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "punioschocan formulario";
  column-gap: 3rem;
  row-gap: 4rem;
  justify-content: center;
  justify-items: center;
  align-items: center; }

.contactanos {
  grid-area: contactanos; }

.punioschochan {
  grid-area: punioschocan;
  align-items: left;
  justify-content: left; }

.sectionformulariocontacto {
  text-align: center;
  grid-area: formulario; }

.formulario {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; }

.footer1 {
  text-align: center;
  text-decoration: underline;
  text-shadow: 1px;
  font-family: 'Open Sans', sans-serif; }

footer section {
  display: inline-block; }

.footersection {
  display: inline-block; }

.ulmenulifooter {
  margin: 1px 1px;
  border: 1px solid black;
  border-bottom: 4px black solid;
  border-right: 4px black solid;
  height: auto;
  width: auto;
  display: inline-block;
  padding: 30px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  justify-content: center; }

.fraseeinstein {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center; }

@media screen and (max-width: 600px) {
  .section1 {
    display: block; }
  .section2 {
    display: block; }
  .seccionformulario {
    display: block; } }
